.skills__container{
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
    column-gap: 48px;
}
.skills__content{
    background: var(--container-color);
    border: 2px solid rgba(0, 0, 0, 0.1);
    padding: 32px 64px;
    border-radius: 20px;
}
.skills__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: 30px;
}
.skills__box{
    display: flex;
    align-items: center;
    column-gap: 2.5rem;
}
.skills__group{
    display: grid;
    align-items: flex-start;
    row-gap: 16px;
    margin-bottom: 30px;
}
.skills__data{
    display: flex;
    column-gap: 12px;
}
.bx-badge-check{
    font-size: 20px;
    color: var(--title-color);
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}
.skills__level{
    font-size: 13px;
}


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
   .skills__container{
    grid-template-columns: repeat(2, 250px);
    row-gap: 32px;
   }
  }
  