.contact__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 96px;
    display: flex;
    padding-bottom: 48px;
}
.contact__title{
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.contect__info{
    display: grid;
    grid-template-columns: 300px;
    row-gap: 16px;
}
.contact__card{
    background: var(--container-color);
    border: 2px solid rgba(0, 0, 0,0.1);
    padding: 16px;
    border-radius: 12px;
    text-align: center;
}
.contact__card-icon{
    font-size: 32px;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}
.contact__card-title, 
.contact__card-data{
    font-size: var(--small-font-size);
}
.contact__card-title{
    font-weight: var(--font-medium);
}
.contact__card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}
.contact__button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 4px;
}
.contact__button-icon{
    font-size: 16px;
    transition: 0.4s;
}
.contact__button:hover .contact__button-icon{
    transform: translate(5px);
}
.contact__form-div{
  position: relative;
  margin-bottom: var(--mb-2);
  height: 64px;  
}
.contact__form{
    width: 360px;
}
.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid rgba(0, 0, 0,0.3);
    border-radius: 12px;
    background: none;
    outline: none;
    color: var(--text-color);
    padding: 12px;
    z-index: 1;
}
.contact__form-tag{
    position: absolute;
    top: -12px;
    font-weight: 700;
    left: 20px;
    font-size: var(--small-font-size);
    padding: 4px;
    background: var(--body-color);
    z-index: 10;
}
.contact__form-div textarea{
    height: 160px;
}
.contact__form-div textarea{
    resize: none;
}
.contact__content .button{
    margin-top: 100px;
}


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .contact__container{
        column-gap: 48px;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .contact__container{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 48px;
    }
    .contect__info{
        justify-content: center;
    }
    .contact__form{
        margin: 0 auto;
    }
  }
  
  @media screen and (max-width: 576px) {
    .contect__info{
        display: grid;
        grid-template-columns: 1fr;
    }
    .contact__form{
        width: 100%;
    }
}
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    
  }
  















